[core]
	engine = oracle
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "oracle"]
	# target = db:oracle:
	# registry = 
	# client = sqlplus.exe
[target "ItacaDB"]
	uri = db:oracle://BBOOTHE:BBOOTHE@/ItacaDB
[engine "oracle"]
	target = ItacaDB
