# Itaca

./: .gitignore  build.gradle  pom.xml  settings.gradle  sqitch.plan
data-view/: build.gradle
data-view/src/main/resources/liquibase/changelog-0.0.1/apply/: 0-create-dataview-table-space.sql  1-create-reference-tables.sql
data-view/src/resources/liquibase/changelog-0.0.1/apply/: 0-alter-user-table-column.sql
data-view/src/test/java/: DataViewControllerTest.java
load/: build.gradle
load/preload TXT/EJEMPLOS_DOC-144/: pcs20170725_2.txt  pcs20170725_4.txt  pcs20170725_5.txt
load/preload TXT/EJEMPLOS_DOC-155/: PcsWeb20_20170802_1.txt  PcsWeb20_20170802_2.txt  PcsWeb20_20170802_3.txt
load/preload TXT/EJEMPLOS_DOC-161/: PcsNeo_20170802_2.txt  PcsNeo_20170802_4.txt
load/preload TXT/preload/Example preload files/EJEMPLOS_DOC-144/: pcs20170725_3.txt  pcs20170725_4.txt
load/preload TXT/preload/Example preload files/EJEMPLOS_DOC-155/: PcsWeb20_20170802_1.txt  PcsWeb20_20170802_4.txt
load/preload TXT/preload/Example preload files/EJEMPLOS_DOC-161/: PcsNeo_20170802_1.txt  PcsNeo_20170802_3.txt  PcsNeo_20170802_5.txt
load/preload TXT/preload/docs/: DOC-144- CROSS - Ficha Interfaces Batch - Traspaso Seguros BSAN a Gesvida v2.docx  DOC-155- CROSS - Ficha Interfaces Batch - CARGA VENTAS VIDA WEB 2.0 v2.0.docx  DOC-161- CROSS - Ficha Interfaces Batch - CARGA VENTAS VIDA NEOX v2.0.docx
load/preload TXT/preload/sql sctipts/: Preload Definition Group.sql  Preload Definition-DOC-144-Ficheros-1-5.sql  Preload Definition-DOC-155-Ficheros-1-4.sql  Preload Definition-DOC-161-Ficheros-1-4.sql  Todo los scriptos Junto.sql
load/src/docs/asciidoc/: docinfo.html  index.adoc
load/src/main/database/: deinit.sql  init.sql  sqitch.conf  sqitch.plan
load/src/main/database/deploy/: CreateLdErrorFieldTables.sql  CreateLdLoadAtomicOperationTables.sql  CreateLdLoadAuditLogTables.sql  CreateLdLoadDefinitiveFieldTables.sql  CreateLdLoadDefinitiveMapTables.sql  CreateLdLoadDefinitiveTableTables.sql  CreateLdLoadFileTables.sql  CreateLdLoadOperationTypeTables.sql  CreateLdLoadProcessTables.sql  CreateLdLoadRowOperationTables.sql  CreateLdPreloadDataTables.sql  CreateLdPreloadDefinitionTables.sql  CreateLdPreloadFieldDefinitionTables.sql  CreateLdPreloadFieldTypeTables.sql  CreateLdPreloadFileTables.sql  CreateLdPreloadRowTypeTables.sql
load/src/main/database/revert/: CreateLdErrorFieldTables.sql  CreateLdLoadAtomicOperationTables.sql  CreateLdLoadAuditLogTables.sql  CreateLdLoadDefinitiveFieldTables.sql  CreateLdLoadDefinitiveMapTables.sql  CreateLdLoadDefinitiveTableTables.sql  CreateLdLoadFileTables.sql  CreateLdLoadOperationTypeTables.sql  CreateLdLoadProcessTables.sql  CreateLdLoadRowOperationTables.sql  CreateLdPreloadDataTables.sql  CreateLdPreloadDefinitionTables.sql  CreateLdPreloadFieldDefinitionTables.sql  CreateLdPreloadFieldTypeTables.sql  CreateLdPreloadFileTables.sql  CreateLdPreloadRowTypeTables.sql
load/src/main/database/trigger_generated_secuences/: triggers.sql
load/src/main/database/triggers/: triggers_upload_batch.sql
load/src/main/database/verify/: CreateLdErrorFieldTables.sql  CreateLdLoadAtomicOperationTables.sql  CreateLdLoadAuditLogTables.sql  CreateLdLoadDefinitiveFieldTables.sql  CreateLdLoadDefinitiveMapTables.sql  CreateLdLoadDefinitiveTableTables.sql  CreateLdLoadFileTables.sql  CreateLdLoadOperationTypeTables.sql  CreateLdLoadProcessTables.sql  CreateLdLoadRowOperationTables.sql  CreateLdPreloadDataTables.sql  CreateLdPreloadDefinitionTables.sql  CreateLdPreloadFieldDefinitionTables.sql  CreateLdPreloadFieldTypeTables.sql  CreateLdPreloadFileTables.sql  CreateLdPreloadRowTypeTables.sql
load/src/main/resources/: customer-data-fixed-length.csv  itaca_example.csv  itaca_preload.csv  itaca_preload.txt  itaca_preload_copy.txt  schema.sql  visa nitsi.txt
people/: build.gradle  pom.xml
people/src/docs/asciidoc/: index.adoc
people/src/main/asciidoc/: index.adoc
people/src/main/database/: deinit.sql  sqitch.conf  sqitch.plan
people/src/main/database/deploy/: CreateAddressFormatTables.sql  CreateFiscalRegimeAmountTables.sql  CreateFiscalRegimeTables.sql  CreateNationalityTables.sql  CreatePeopleBankTables.sql  CreatePeopleContactTables.sql  CreatePeopleCoreTables.sql  CreatePeopleRelationsTables.sql  CreatePublicPerson.sql  CreateReferenceTables.sql
people/src/main/database/revert/: CreateAddressFormatTables.sql  CreateFiscalRegimeAmountTables.sql  CreateFiscalRegimeTables.sql  CreateNationalityTables.sql  CreatePeopleBankTables.sql  CreatePeopleContactTables.sql  CreatePeopleCoreTables.sql  CreatePeopleRelationsTables.sql  CreatePublicPerson.sql  CreateReferenceTables.sql
people/src/main/database/verify/: CreateAddressFormatTables.sql  CreateFiscalRegimeAmountTables.sql  CreateFiscalRegimeTables.sql  CreateNationalityTables.sql  CreatePeopleBankTables.sql  CreatePeopleContactTables.sql  CreatePeopleCoreTables.sql  CreatePeopleRelationsTables.sql  CreatePublicPerson.sql  CreateReferenceTables.sql
people/src/main/resources/liquibase/changelog-0.0.1/apply/: 0-create-people-table-space.sql  1-create-reference-tables.sql  11-create-nationality-trigger.sql  2-create-people-core-tables.sql  3-create-people-bank-tables.sql  4-create-people-contact-tables.sql  5-create-Address-format-tables.sql  5-create-address-format-tables.sql  6-create-Public-person-tables.sql  6-create-public-person-tables.sql  7-create-people-relations-tables.sql  8-create-fiscal-regime-tables.sql  9-create-fiscal-regime-amount-tables.sql  FiscalRegime.sql  FiscalRegime2.sql  nacionalidad_trigger.sql  perNacionalidad.sql
people/src/main/resources/liquibase/changelog-0.0.1/applydata/: 1-insert-reference-data.sql  3-insert-reference-bank-data.sql  4-insert-contact-data.sql  5-insert-address-format-data.sql  insert-reference-data.sql
web/: build.gradle  pom.xml
web/src/main/java/config/modules/: CORSFilter.java  PeopleModule.groovy
web/src/main/resources/config/: ModuloPersonas.groovy  application-dev.yml  application.yml
web/src/main/webapp/WEB-INF/: web.xml
(+671 files in other folders)
