
plugins {
  id 'org.asciidoctor.convert' version '1.5.6'
}

allprojects  {
  apply plugin: 'org.asciidoctor.convert'
  group = 'com.csi.itaca'
  version = '0.0.1-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8
  tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
  }

  project.ext {
    springbootVersion = '1.5.11.RELEASE'
  }

  ext {
    snippetsDir = file('build/generated-snippets')
  }

  test {
    outputs.dir snippetsDir
  }

  asciidoctor {
    attributes 'snippets' : snippetsDir
    dependsOn test
  }

  repositories {
    mavenLocal()
    mavenCentral()
    flatDir {
      dirs "${rootDir}/libs"
    }
  }

  dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:"${project.springbootVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:"${project.springbootVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version:"${project.springbootVersion}"
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version:'2.9.3'
    compile group: 'org.projectlombok', name: 'lombok', version:'1.16.20'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.25'
    compile group: 'oracle', name: 'ojdbc', version:'7'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:"${project.springbootVersion}"
    testCompile group: 'org.springframework.restdocs', name: 'spring-restdocs-mockmvc', version:'2.0.0.RELEASE'
    testCompile group: 'org.powermock', name:'powermock-module-junit4', version:'1.6.6'
    testCompile group: 'org.powermock', name:'powermock-api-mockito', version:'1.6.6'

    // Required java agent to correctly run the mock MVC tests under under Jenkins.
    testCompile group: 'edu.gmu.swe.phosphor', name: 'Phosphor', version: '0.0.3'
  }
}
