rootProject.name = 'itaca-application'
include ':common'
include ':user'
include ':web'
include ':people'
include ':config'
include ':tools'
include ':data-view'
include ':preLoad'

project(':common').projectDir = "$rootDir/common" as File
project(':user').projectDir = "$rootDir/user" as File
project(':web').projectDir = "$rootDir/web" as File
project(':people').projectDir = "$rootDir/people" as File
project(':config').projectDir = "$rootDir/config" as File
project(':tools').projectDir = "$rootDir/tools" as File
project(':data-view').projectDir = "$rootDir/data-view" as File
project(':preLoad').projectDir = "$rootDir/preLoad" as File


