[core]
engine = oracle
# plan_file = sqitch.plan
# top_dir = .
# [engine "oracle"]
# target = db:oracle:
# registry =
# client = sqlplus.exe
[target "ITACA"]
uri = db:oracle://itaca:itaca@/xe
[engine "oracle"]
target = ITACA
[bundle]
tags_only = true