%syntax-version=1.0.0
%project=itaca-load
%uri=http://gitlab.csi-ti.com:91/Itaca/Core/load/src/main/database


CreateLdPreloadDefinitionTables 2018-06-12T16:43:57Z 'Arturo <'arturo.garcia@itaca.tech'> # Create the CreateLdPreloadDefinitionTables table
CreateLdPreloadFileTables 2018-06-12T16:43:57Z 'Arturo <'arturo.garcia@itaca.tech'> # Create the CreateLdPreloadFileTables table
CreateLdPreloadRowTypeTables 2018-06-12T16:43:57Z 'Arturo <'arturo.garcia@itaca.tech'> # Create the CreateLdPreloadRowTypeTables table
CreateLdPreloadFieldTypeTables 2018-06-12T16:43:57Z 'Arturo <'arturo.garcia@itaca.tech'> # Create the CreateLdPreloadFieldTypeTables table
CreateLdPreloadFieldDefinitionTables 2018-06-12T16:43:57Z 'Arturo <'arturo.garcia@itaca.tech'> # Create the CreateLdPreloadFieldDefinitionTables table
CreateLdPreloadDataTables 2018-06-12T16:43:57Z 'Arturo <'arturo.garcia@itaca.tech'> # Create the CreateLdPreloadDataTables table
CreateLdLoadProcessTables 2018-06-12T16:43:57Z 'Arturo <'arturo.garcia@itaca.tech'> # Create the CreateLdLoadProcessTables table
CreateLdLoadFileTables 2018-06-12T16:43:57Z 'Arturo <'arturo.garcia@itaca.tech'> # Create the CreateLdLoadFileTables table
CreateLdErrorFieldTables 2018-06-12T16:43:57Z 'Arturo <'arturo.garcia@itaca.tech'> # Create the CreateLdErrorFieldTables table
CreateLdLoadDefinitiveTableTables 2018-06-28T03:50:45Z Robert <Robert@Robert-PC> # Create the CreateLdLoadDefinitiveTableTables table
CreateLdLoadDefinitiveFieldTables 2018-06-28T03:55:55Z Robert <Robert@Robert-PC> # Create the CreateLdLoadDefinitiveFieldTables table
CreateLdLoadOperationTypeTables 2018-06-28T03:57:03Z Robert <Robert@Robert-PC> # Create the CreateLdLoadOperationTypeTables table
CreateLdLoadRowOperationTables 2018-06-28T03:57:55Z Robert <Robert@Robert-PC> # Create the CreateLdLoadRowOperationTables table
CreateLdLoadAtomicOperationTables 2018-06-28T03:58:35Z Robert <Robert@Robert-PC> # Create the CreateLdLoadAtomicOperationTables table
CreateLdLoadDefinitiveMapTables 2018-06-28T03:59:34Z Robert <Robert@Robert-PC> # Create the CreateLdLoadDefinitiveMapTables table
CreateLdLoadAuditLogTables 2018-06-28T04:00:34Z Robert <Robert@Robert-PC> # Create the CreateLdLoadAuditLogTables table