%syntax-version=1.0.0
%project=itaca-load
%uri=http://gitlab.csi-ti.com:91/Itaca/Core/load/src/main/database


CreateLdPreloadDefinitionTables 2018-06-12T16:43:57Z 'Arturo <'arturo.garcia@itaca.tech'> # Create the CreateLdPreloadDefinitionTables table
CreateLdPreloadFileTables 2018-06-12T16:43:57Z 'Arturo <'arturo.garcia@itaca.tech'> # Create the CreateLdPreloadFileTables table
CreateLdPreloadRowTypeTables 2018-06-12T16:43:57Z 'Arturo <'arturo.garcia@itaca.tech'> # Create the CreateLdPreloadRowTypeTables table
CreateLdPreloadFieldTypeTables 2018-06-12T16:43:57Z 'Arturo <'arturo.garcia@itaca.tech'> # Create the CreateLdPreloadFieldTypeTables table
CreateLdPreloadFieldDefinitionTables 2018-06-12T16:43:57Z 'Arturo <'arturo.garcia@itaca.tech'> # Create the CreateLdPreloadFieldDefinitionTables table
CreateLdPreloadDataTables 2018-06-12T16:43:57Z 'Arturo <'arturo.garcia@itaca.tech'> # Create the CreateLdPreloadDataTables table
CreateLdLoadProcessTables 2018-06-12T16:43:57Z 'Arturo <'arturo.garcia@itaca.tech'> # Create the CreateLdLoadProcessTables table
CreateLdLoadFileTables 2018-06-12T16:43:57Z 'Arturo <'arturo.garcia@itaca.tech'> # Create the CreateLdLoadFileTables table
CreateLdErrorFieldTables 2018-06-12T16:43:57Z 'Arturo <'arturo.garcia@itaca.tech'> # Create the CreateLdErrorFieldTables table