[core]
	engine = oracle
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "oracle"]
	# target = db:oracle:
	# registry = 
	# client = C:\oracle\instantclient_12_2\sqlplus.exe
[target "itaca_db"]
	uri = db:oracle://BBOOTHE:BBOOTHE@/itaca_dev
[engine "oracle"]
	target = itaca_db
