[core]
	engine = oracle
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "oracle"]
	# target = db:oracle:
	# registry = 
	# client = C:\oracle\instantclient_12_2\sqlplus.exe
[target "ItacaDB"]
	uri = db:oracle://BBOOTHE:BBOOTHE@/ItacaDB
[engine "oracle"]
	target = ItacaDB
