

description = 'Load management module'
dependencies {
    compile project(':config')
    compile project(':common')
    compile project(':tools')
}

/*
plugins {
    id 'java'
}

group 'com.csi.itaca'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
*/