buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
  }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'groovy'
apply plugin: 'war'

sourceSets {
  main {
    groovy {
      srcDirs = ['src/main']
    }
  }

  test {
    groovy {
      srcDirs = ['test/test']
    }
  }
}

configurations {
  runtime.exclude group: "org.slf4j", module: "slf4j-log4j12"
  all*.exclude group: "org.slf4j", module: "slf4j-log4j12"
}


apply plugin: 'org.springframework.boot'
apply plugin: 'groovy'
apply plugin: 'war'

sourceSets {
  main {
    groovy {
      srcDirs = ['src/main']
    }
  }

  test {
    groovy {
      srcDirs = ['test/test']
    }
  }
}

configurations {
   runtime.exclude group: "org.slf4j", module: "slf4j-log4j12"
}

description = 'Itaca web module'
dependencies {
  compile project(':config')
  compile project(':common')
  compile project(':user')
  compile project(':people')
  compile project(':data-view')
}
